<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Fee Dodger | Alkimi Exchange</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --alkimi-green: #00D4AA;
            --alkimi-dark: #0A1628;
            --alkimi-darker: #060D18;
            --danger-red: #FF4757;
            --warning-orange: #FFA502;
            --gold: #FFD700;
            --white: #FFFFFF;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--alkimi-darker);
            color: var(--white);
            min-height: 100vh;
            overflow: hidden;
            touch-action: manipulation;
        }

        #game-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(180deg, var(--alkimi-darker) 0%, var(--alkimi-dark) 100%);
        }

        /* Grid lines background effect */
        #game-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(0, 212, 170, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 170, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
        }

        @keyframes gridMove {
            0% { transform: translateY(0); }
            100% { transform: translateY(50px); }
        }

        /* HUD */
        #hud {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            z-index: 100;
            background: linear-gradient(180deg, rgba(6, 13, 24, 0.9) 0%, transparent 100%);
        }

        .hud-item {
            text-align: center;
        }

        .hud-label {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 4px;
        }

        .hud-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 24px;
            font-weight: 700;
        }

        .hud-value.budget {
            color: var(--alkimi-green);
        }

        .hud-value.score {
            color: var(--gold);
        }

        .hud-value.combo {
            color: var(--warning-orange);
        }

        .combo-multiplier {
            display: inline-block;
            background: var(--warning-orange);
            color: var(--alkimi-dark);
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 4px;
        }

        /* Player */
        #player {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--alkimi-green) 0%, #00A88A 100%);
            box-shadow: 
                0 0 30px rgba(0, 212, 170, 0.5),
                0 0 60px rgba(0, 212, 170, 0.3),
                inset 0 -3px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 12px;
            color: var(--alkimi-dark);
            transition: transform 0.1s ease-out;
            z-index: 50;
        }

        #player::after {
            content: '$';
            font-family: 'JetBrains Mono', monospace;
            font-size: 24px;
            font-weight: 700;
        }

        #player.hit {
            animation: playerHit 0.3s ease-out;
        }

        @keyframes playerHit {
            0%, 100% { transform: scale(1); filter: brightness(1); }
            50% { transform: scale(0.8); filter: brightness(2) hue-rotate(180deg); }
        }

        /* Obstacles */
        .obstacle {
            position: absolute;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px;
            font-size: 11px;
            font-weight: 500;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            transition: transform 0.1s;
        }

        .obstacle-icon {
            font-size: 20px;
            margin-bottom: 4px;
        }

        .obstacle-fee {
            font-family: 'JetBrains Mono', monospace;
            font-size: 14px;
            font-weight: 700;
        }

        .obstacle.ssp {
            background: linear-gradient(135deg, #FF6B6B 0%, #EE5A5A 100%);
            border: 2px solid #FF8787;
        }

        .obstacle.dsp {
            background: linear-gradient(135deg, #FF8C42 0%, #E67A35 100%);
            border: 2px solid #FFA366;
        }

        .obstacle.data-tax {
            background: linear-gradient(135deg, #A55EEA 0%, #8E4AD0 100%);
            border: 2px solid #B980F0;
        }

        .obstacle.hidden-margin {
            background: linear-gradient(135deg, #485460 0%, #363D44 100%);
            border: 2px solid #5A6670;
        }

        .obstacle.verification {
            background: linear-gradient(135deg, #FC5C65 0%, #EB3B5A 100%);
            border: 2px solid #FD7980;
        }

        /* Bonus coins */
        .bonus {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--gold) 0%, #E6C200 100%);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            animation: coinPulse 1s ease-in-out infinite;
        }

        @keyframes coinPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Screens */
        .screen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            z-index: 200;
            background: rgba(6, 13, 24, 0.95);
            backdrop-filter: blur(10px);
        }

        .screen.hidden {
            display: none;
        }

        .logo {
            font-size: 14px;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: var(--alkimi-green);
            margin-bottom: 10px;
        }

        .game-title {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            background: linear-gradient(135deg, var(--white) 0%, var(--alkimi-green) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .game-subtitle {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 40px;
            text-align: center;
            max-width: 300px;
            line-height: 1.6;
        }

        .btn {
            padding: 16px 48px;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--alkimi-green) 0%, #00A88A 100%);
            color: var(--alkimi-dark);
            box-shadow: 0 4px 30px rgba(0, 212, 170, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 40px rgba(0, 212, 170, 0.6);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid rgba(255, 255, 255, 0.3);
            margin-top: 15px;
        }

        .btn-secondary:hover {
            border-color: var(--alkimi-green);
            color: var(--alkimi-green);
        }

        /* Results */
        .results {
            width: 100%;
            max-width: 320px;
            margin: 20px 0;
        }

        .result-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .result-label {
            color: rgba(255, 255, 255, 0.6);
        }

        .result-value {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
        }

        .result-value.highlight {
            color: var(--alkimi-green);
            font-size: 20px;
        }

        .final-score {
            text-align: center;
            margin: 30px 0;
        }

        .final-score-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: rgba(255, 255, 255, 0.5);
        }

        .final-score-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 56px;
            font-weight: 700;
            color: var(--gold);
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }

        .insight-box {
            background: rgba(0, 212, 170, 0.1);
            border: 1px solid rgba(0, 212, 170, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            max-width: 320px;
        }

        .insight-box p {
            font-size: 14px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
        }

        .insight-box strong {
            color: var(--alkimi-green);
        }

        /* Leaderboard */
        .leaderboard {
            width: 100%;
            max-width: 320px;
            margin: 20px 0;
        }

        .leaderboard-title {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 15px;
            text-align: center;
        }

        .leaderboard-entry {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .leaderboard-entry.highlight {
            background: rgba(0, 212, 170, 0.2);
            border: 1px solid var(--alkimi-green);
        }

        .leaderboard-rank {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
            width: 30px;
            color: var(--gold);
        }

        .leaderboard-name {
            flex: 1;
            margin-left: 10px;
        }

        .leaderboard-score {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
        }

        /* Name input */
        .name-input-container {
            margin: 20px 0;
            text-align: center;
        }

        .name-input {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 12px 20px;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 18px;
            color: var(--white);
            text-align: center;
            width: 200px;
            outline: none;
            transition: border-color 0.2s;
        }

        .name-input:focus {
            border-color: var(--alkimi-green);
        }

        .name-input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        /* Instructions */
        .instructions {
            display: flex;
            gap: 30px;
            margin: 30px 0;
        }

        .instruction {
            text-align: center;
        }

        .instruction-icon {
            font-size: 30px;
            margin-bottom: 8px;
        }

        .instruction-text {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Floating damage numbers */
        .damage-number {
            position: absolute;
            font-family: 'JetBrains Mono', monospace;
            font-size: 18px;
            font-weight: 700;
            pointer-events: none;
            animation: floatUp 1s ease-out forwards;
            z-index: 150;
        }

        .damage-number.negative {
            color: var(--danger-red);
        }

        .damage-number.positive {
            color: var(--alkimi-green);
        }

        @keyframes floatUp {
            0% { opacity: 1; transform: translateY(0) scale(1); }
            100% { opacity: 0; transform: translateY(-50px) scale(1.5); }
        }

        /* Speed lines effect */
        .speed-line {
            position: absolute;
            width: 2px;
            background: linear-gradient(180deg, transparent 0%, rgba(0, 212, 170, 0.3) 50%, transparent 100%);
            pointer-events: none;
            animation: speedLine 0.5s linear forwards;
        }

        @keyframes speedLine {
            0% { transform: translateY(-100%); opacity: 1; }
            100% { transform: translateY(100vh); opacity: 0; }
        }

        /* High score badge */
        .new-high-score {
            background: linear-gradient(135deg, var(--gold) 0%, #E6C200 100%);
            color: var(--alkimi-dark);
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        /* Mobile responsiveness */
        @media (max-width: 400px) {
            .game-title {
                font-size: 32px;
            }

            .hud-value {
                font-size: 18px;
            }

            .final-score-value {
                font-size: 42px;
            }

            #player {
                width: 50px;
                height: 50px;
            }

            #player::after {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <!-- HUD -->
        <div id="hud" class="hidden">
            <div class="hud-item">
                <div class="hud-label">Budget</div>
                <div class="hud-value budget">$<span id="budget">100</span></div>
            </div>
            <div class="hud-item">
                <div class="hud-label">Score</div>
                <div class="hud-value score"><span id="score">0</span></div>
            </div>
            <div class="hud-item">
                <div class="hud-label">Streak</div>
                <div class="hud-value combo">
                    <span id="streak">0</span>
                    <span id="multiplier" class="combo-multiplier hidden">2x</span>
                </div>
            </div>
        </div>

        <!-- Player -->
        <div id="player" class="hidden"></div>

        <!-- Start Screen -->
        <div id="start-screen" class="screen">
            <div class="logo">Alkimi Exchange</div>
            <h1 class="game-title">Fee Dodger</h1>
            <p class="game-subtitle">Navigate your ad dollar through the supply chain. Dodge the fees, keep your budget.</p>
            
            <div class="instructions">
                <div class="instruction">
                    <div class="instruction-icon">👆</div>
                    <div class="instruction-text">Tap to<br>move</div>
                </div>
                <div class="instruction">
                    <div class="instruction-icon">💰</div>
                    <div class="instruction-text">Dodge<br>fees</div>
                </div>
                <div class="instruction">
                    <div class="instruction-icon">⭐</div>
                    <div class="instruction-text">Collect<br>bonuses</div>
                </div>
            </div>

            <button class="btn btn-primary" id="start-btn">Start Game</button>
            <button class="btn btn-secondary" id="leaderboard-btn">Leaderboard</button>
        </div>

        <!-- Game Over Screen -->
        <div id="gameover-screen" class="screen hidden">
            <div id="new-highscore" class="new-high-score hidden">🏆 New High Score!</div>
            
            <div class="final-score">
                <div class="final-score-label">Final Score</div>
                <div class="final-score-value" id="final-score">0</div>
            </div>

            <div class="results">
                <div class="result-row">
                    <span class="result-label">Distance</span>
                    <span class="result-value" id="final-distance">0 hops</span>
                </div>
                <div class="result-row">
                    <span class="result-label">Budget Retained</span>
                    <span class="result-value highlight" id="final-budget">$0 (0%)</span>
                </div>
                <div class="result-row">
                    <span class="result-label">Best Streak</span>
                    <span class="result-value" id="final-streak">0</span>
                </div>
            </div>

            <div class="insight-box">
                <p>Industry average retention: <strong>50%</strong><br>
                You kept <strong id="retention-compare">0%</strong>.<br><br>
                With Alkimi, brands keep <strong>90%+</strong> every time.</p>
            </div>

            <div class="name-input-container" id="name-input-container">
                <input type="text" class="name-input" id="player-name" placeholder="Your initials" maxlength="10">
            </div>

            <button class="btn btn-primary" id="save-score-btn">Save Score</button>
            <button class="btn btn-secondary" id="play-again-btn">Play Again</button>
        </div>

        <!-- Leaderboard Screen -->
        <div id="leaderboard-screen" class="screen hidden">
            <h2 class="game-title" style="font-size: 28px;">Leaderboard</h2>
            
            <div class="leaderboard" id="leaderboard-list">
                <!-- Populated by JS -->
            </div>

            <button class="btn btn-primary" id="back-btn">Back</button>
        </div>
    </div>

    <script>
        // Game State
        const game = {
            isRunning: false,
            budget: 100,
            score: 0,
            distance: 0,
            streak: 0,
            bestStreak: 0,
            multiplier: 1,
            playerX: 0,
            playerY: 0,
            targetX: 0,
            obstacles: [],
            bonuses: [],
            speed: 3,
            spawnRate: 1500,
            lastSpawn: 0,
            animationId: null
        };

        // DOM Elements
        const container = document.getElementById('game-container');
        const player = document.getElementById('player');
        const hud = document.getElementById('hud');
        const startScreen = document.getElementById('start-screen');
        const gameoverScreen = document.getElementById('gameover-screen');
        const leaderboardScreen = document.getElementById('leaderboard-screen');

        // Obstacle types
        const obstacleTypes = [
            { type: 'ssp', name: 'SSP Fee', icon: '🏢', fee: 8 },
            { type: 'dsp', name: 'DSP Fee', icon: '🖥️', fee: 10 },
            { type: 'data-tax', name: 'Data Tax', icon: '📊', fee: 12 },
            { type: 'hidden-margin', name: 'Hidden Margin', icon: '👻', fee: 15 },
            { type: 'verification', name: 'Verification', icon: '🔍', fee: 6 }
        ];

        // Initialize
        function init() {
            setupEventListeners();
            loadLeaderboard();
        }

        function setupEventListeners() {
            // Touch/Mouse controls
            container.addEventListener('touchstart', handleInput, { passive: false });
            container.addEventListener('touchmove', handleInput, { passive: false });
            container.addEventListener('mousedown', handleInput);
            container.addEventListener('mousemove', (e) => {
                if (game.isRunning && e.buttons === 1) handleInput(e);
            });

            // Buttons
            document.getElementById('start-btn').addEventListener('click', startGame);
            document.getElementById('play-again-btn').addEventListener('click', startGame);
            document.getElementById('save-score-btn').addEventListener('click', saveScore);
            document.getElementById('leaderboard-btn').addEventListener('click', showLeaderboard);
            document.getElementById('back-btn').addEventListener('click', showStartScreen);

            // Keyboard (for testing)
            document.addEventListener('keydown', (e) => {
                if (!game.isRunning) return;
                const moveAmount = 50;
                if (e.key === 'ArrowLeft') game.targetX = Math.max(30, game.playerX - moveAmount);
                if (e.key === 'ArrowRight') game.targetX = Math.min(container.clientWidth - 30, game.playerX + moveAmount);
            });
        }

        function handleInput(e) {
            if (!game.isRunning) return;
            e.preventDefault();
            
            let clientX;
            if (e.touches) {
                clientX = e.touches[0].clientX;
            } else {
                clientX = e.clientX;
            }
            
            game.targetX = Math.max(30, Math.min(container.clientWidth - 30, clientX));
        }

        function startGame() {
            // Reset game state
            game.isRunning = true;
            game.budget = 100;
            game.score = 0;
            game.distance = 0;
            game.streak = 0;
            game.bestStreak = 0;
            game.multiplier = 1;
            game.speed = 3;
            game.spawnRate = 1500;
            game.lastSpawn = 0;
            game.obstacles = [];
            game.bonuses = [];

            // Clear existing obstacles
            document.querySelectorAll('.obstacle, .bonus, .damage-number, .speed-line').forEach(el => el.remove());

            // Position player
            game.playerX = container.clientWidth / 2;
            game.playerY = container.clientHeight - 120;
            game.targetX = game.playerX;
            
            player.style.left = game.playerX - 30 + 'px';
            player.style.top = game.playerY - 30 + 'px';

            // Show game elements
            startScreen.classList.add('hidden');
            gameoverScreen.classList.add('hidden');
            leaderboardScreen.classList.add('hidden');
            hud.classList.remove('hidden');
            player.classList.remove('hidden');

            // Start game loop
            game.animationId = requestAnimationFrame(gameLoop);
        }

        function gameLoop(timestamp) {
            if (!game.isRunning) return;

            // Update distance/score
            game.distance++;
            game.score += game.multiplier;

            // Increase difficulty over time
            if (game.distance % 500 === 0) {
                game.speed = Math.min(8, game.speed + 0.5);
                game.spawnRate = Math.max(600, game.spawnRate - 100);
            }

            // Spawn obstacles
            if (timestamp - game.lastSpawn > game.spawnRate) {
                spawnObstacle();
                game.lastSpawn = timestamp;
                
                // Occasionally spawn bonus
                if (Math.random() < 0.2) {
                    spawnBonus();
                }
            }

            // Move player smoothly
            const dx = game.targetX - game.playerX;
            game.playerX += dx * 0.15;
            player.style.left = game.playerX - 30 + 'px';

            // Update obstacles
            updateObstacles();
            updateBonuses();

            // Update HUD
            updateHUD();

            // Spawn speed lines occasionally
            if (Math.random() < 0.1) {
                spawnSpeedLine();
            }

            game.animationId = requestAnimationFrame(gameLoop);
        }

        function spawnObstacle() {
            const type = obstacleTypes[Math.floor(Math.random() * obstacleTypes.length)];
            const width = 70 + Math.random() * 30;
            const x = Math.random() * (container.clientWidth - width);
            
            const obstacle = document.createElement('div');
            obstacle.className = `obstacle ${type.type}`;
            obstacle.style.width = width + 'px';
            obstacle.style.height = '70px';
            obstacle.style.left = x + 'px';
            obstacle.style.top = '-80px';
            obstacle.innerHTML = `
                <span class="obstacle-icon">${type.icon}</span>
                <span class="obstacle-fee">-$${type.fee}</span>
            `;
            
            container.appendChild(obstacle);
            
            game.obstacles.push({
                element: obstacle,
                x: x,
                y: -80,
                width: width,
                height: 70,
                fee: type.fee
            });
        }

        function spawnBonus() {
            const x = Math.random() * (container.clientWidth - 40);
            
            const bonus = document.createElement('div');
            bonus.className = 'bonus';
            bonus.style.left = x + 'px';
            bonus.style.top = '-50px';
            bonus.textContent = '★';
            
            container.appendChild(bonus);
            
            game.bonuses.push({
                element: bonus,
                x: x,
                y: -50,
                width: 40,
                height: 40
            });
        }

        function updateObstacles() {
            const playerRect = {
                x: game.playerX - 25,
                y: game.playerY - 25,
                width: 50,
                height: 50
            };

            game.obstacles = game.obstacles.filter(obs => {
                obs.y += game.speed;
                obs.element.style.top = obs.y + 'px';

                // Check collision
                if (checkCollision(playerRect, obs)) {
                    hitObstacle(obs);
                    return false;
                }

                // Remove if off screen
                if (obs.y > container.clientHeight) {
                    obs.element.remove();
                    game.streak++;
                    if (game.streak > game.bestStreak) game.bestStreak = game.streak;
                    updateMultiplier();
                    return false;
                }

                return true;
            });
        }

        function updateBonuses() {
            const playerRect = {
                x: game.playerX - 25,
                y: game.playerY - 25,
                width: 50,
                height: 50
            };

            game.bonuses = game.bonuses.filter(bonus => {
                bonus.y += game.speed;
                bonus.element.style.top = bonus.y + 'px';

                // Check collision
                if (checkCollision(playerRect, bonus)) {
                    collectBonus(bonus);
                    return false;
                }

                // Remove if off screen
                if (bonus.y > container.clientHeight) {
                    bonus.element.remove();
                    return false;
                }

                return true;
            });
        }

        function checkCollision(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                   rect1.x + rect1.width > rect2.x &&
                   rect1.y < rect2.y + rect2.height &&
                   rect1.y + rect1.height > rect2.y;
        }

        function hitObstacle(obs) {
            game.budget -= obs.fee;
            game.streak = 0;
            game.multiplier = 1;
            
            // Visual feedback
            player.classList.add('hit');
            setTimeout(() => player.classList.remove('hit'), 300);
            
            // Damage number
            showDamageNumber(game.playerX, game.playerY - 40, `-$${obs.fee}`, 'negative');
            
            obs.element.remove();

            // Check game over
            if (game.budget <= 0) {
                game.budget = 0;
                endGame();
            }

            // Vibrate on mobile
            if (navigator.vibrate) {
                navigator.vibrate(50);
            }
        }

        function collectBonus(bonus) {
            game.score += 100 * game.multiplier;
            
            showDamageNumber(bonus.x + 20, bonus.y, `+${100 * game.multiplier}`, 'positive');
            
            bonus.element.remove();
        }

        function updateMultiplier() {
            if (game.streak >= 10) {
                game.multiplier = 3;
            } else if (game.streak >= 5) {
                game.multiplier = 2;
            } else {
                game.multiplier = 1;
            }

            const multiplierEl = document.getElementById('multiplier');
            if (game.multiplier > 1) {
                multiplierEl.textContent = game.multiplier + 'x';
                multiplierEl.classList.remove('hidden');
            } else {
                multiplierEl.classList.add('hidden');
            }
        }

        function showDamageNumber(x, y, text, type) {
            const dmg = document.createElement('div');
            dmg.className = `damage-number ${type}`;
            dmg.textContent = text;
            dmg.style.left = x + 'px';
            dmg.style.top = y + 'px';
            container.appendChild(dmg);
            
            setTimeout(() => dmg.remove(), 1000);
        }

        function spawnSpeedLine() {
            const line = document.createElement('div');
            line.className = 'speed-line';
            line.style.left = Math.random() * container.clientWidth + 'px';
            line.style.height = (50 + Math.random() * 100) + 'px';
            container.appendChild(line);
            
            setTimeout(() => line.remove(), 500);
        }

        function updateHUD() {
            document.getElementById('budget').textContent = game.budget;
            document.getElementById('score').textContent = game.score;
            document.getElementById('streak').textContent = game.streak;
        }

        function endGame() {
            game.isRunning = false;
            cancelAnimationFrame(game.animationId);

            // Calculate final score with budget multiplier
            const budgetMultiplier = 1 + (game.budget / 100);
            const finalScore = Math.floor(game.score * budgetMultiplier);
            const retention = game.budget;

            // Check for high score
            const leaderboard = getLeaderboard();
            const isHighScore = leaderboard.length < 10 || finalScore > leaderboard[leaderboard.length - 1].score;

            // Update game over screen
            document.getElementById('final-score').textContent = finalScore;
            document.getElementById('final-distance').textContent = Math.floor(game.distance / 10) + ' hops';
            document.getElementById('final-budget').textContent = `$${game.budget} (${retention}%)`;
            document.getElementById('final-streak').textContent = game.bestStreak;
            document.getElementById('retention-compare').textContent = retention + '%';

            // Show/hide high score badge
            const highscoreBadge = document.getElementById('new-highscore');
            if (isHighScore) {
                highscoreBadge.classList.remove('hidden');
            } else {
                highscoreBadge.classList.add('hidden');
            }

            // Store current score for saving
            game.finalScore = finalScore;

            // Show game over screen
            hud.classList.add('hidden');
            player.classList.add('hidden');
            gameoverScreen.classList.remove('hidden');

            // Clear input
            document.getElementById('player-name').value = '';
        }

        function saveScore() {
            const name = document.getElementById('player-name').value.trim() || 'Anonymous';
            const leaderboard = getLeaderboard();
            
            leaderboard.push({
                name: name,
                score: game.finalScore,
                budget: game.budget,
                date: new Date().toISOString()
            });

            // Sort and keep top 10
            leaderboard.sort((a, b) => b.score - a.score);
            leaderboard.splice(10);

            localStorage.setItem('feeDodgerLeaderboard', JSON.stringify(leaderboard));

            showLeaderboard();
        }

        function getLeaderboard() {
            const data = localStorage.getItem('feeDodgerLeaderboard');
            return data ? JSON.parse(data) : [];
        }

        function loadLeaderboard() {
            renderLeaderboard();
        }

        function renderLeaderboard(highlightScore = null) {
            const leaderboard = getLeaderboard();
            const list = document.getElementById('leaderboard-list');
            
            if (leaderboard.length === 0) {
                list.innerHTML = '<p style="text-align: center; color: rgba(255,255,255,0.5);">No scores yet. Be the first!</p>';
                return;
            }

            list.innerHTML = leaderboard.map((entry, index) => `
                <div class="leaderboard-entry ${entry.score === highlightScore ? 'highlight' : ''}">
                    <span class="leaderboard-rank">#${index + 1}</span>
                    <span class="leaderboard-name">${entry.name}</span>
                    <span class="leaderboard-score">${entry.score.toLocaleString()}</span>
                </div>
            `).join('');
        }

        function showLeaderboard() {
            renderLeaderboard(game.finalScore);
            startScreen.classList.add('hidden');
            gameoverScreen.classList.add('hidden');
            leaderboardScreen.classList.remove('hidden');
        }

        function showStartScreen() {
            leaderboardScreen.classList.add('hidden');
            gameoverScreen.classList.add('hidden');
            startScreen.classList.remove('hidden');
        }

        // Initialize game
        init();
    </script>
</body>
</html>
